<html>

<head>
  <Link rel="stylesheet" href="style.css">
  <title>ELiK AB</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/908b74a717.js" crossorigin="anonymous"></script>
  <link href="css/full.css" rel="stylesheet">
  <meta name="description" content="ELiK">

  <script> $(document).ready(function(){
    $(window).scroll(function(){
      var scroll = $(window).scrollTop();
      if (scroll > 300) {
        $(".top-nav-mobil").style("background" , "blue");
      }
      else{
        $(".top-nav-mobil").style("background" , "#333");  	
      }
    })
  })</script>

</head>

<body><div id="nav" class="nav">
  <section id="navbar" class="top-nav-mobil">
    <div class="bgcolor">
      <div>
        <div id="loggan"><a href="startsida.html" class="loggan">EL<span id="i">i</span>K AB

            </sty></a></div>
      </div>
      <input id="menu-toggle" type="checkbox" />
      <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
      <ul class="menu" >
        <ul id="menydelen" class="menu" ></ul>
        <li class="övrenavmobil"><a href="startsida.html"><i class="fas fa-house"></i> Hem</a></li>

        <li class="övrenavmobil"><a href="omoss.html"><i class="fa-solid fa-briefcase"></i>

            Om Oss</a></li>
        <li class="övrenavmobil"><a href="kontaktaoss.html"><i class="fa-solid fa-address-card"></i> Kontakt</a></li>
        <li class="övrenavmobil"><a href="sponsorskap.html"><i class="fa-solid fa-city"></i> Sponsring</a></li>
      </ul>
  </section>
  </div>
  </div>

  <div class="space"></div>
  <div class="jumbotronstartsida">
    <div class="container rounded mx-auto d-block">

      <h1 class="display-1 mb-4 ">
        <div class="mx-auto d-block" id="loganinavbar">E<br>L<br><span id="i">i</span><br>K<br> A<br>B</div>
      </h1>

    </div>
    <div class="rectangle-1"></div>
    <div class="rectangle-2"></div>
    <div class="rectangle-transparent-1"></div>
    <div class="rectangle-transparent-2"></div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="triangle triangle-1">
      <img src="img/image (1).png" alt="">
    </div>
    <div class="triangle triangle-2">
      <img src="img/image (2).png" alt="">
    </div>
    <div class="triangle triangle-3">
      <img src="img/image.png" alt="">
    </div>
    <div class="triangle triangle-4">
      <img src="img/image (1).png" alt="">
    </div>
  </div>


  <div class="textdel">
    <h1 class="överskrift"> Din lokala elinstalatör i Värnamo</h1>
    <p class="innehåll">Vi löser företagets elproblem</p>
    <img class="bilder" src="img/360_F_318375953_txbFqlDB2ULXSU1hK5qQICiUR9nX4bGo.jpg" style="width:400px ">

  </div>
  <script src="scriptnb.js"></script>
  <script src="scriptmy.js"></script>
</body>

</html>