body {
  background-color: rgb(167, 58, 58);
  overflow-x: hidden;
  height: fit-content;
  display:block;

}

html ::-webkit-scrollbar {
  display: none;
}


#i {
  color: red;
}

a {
  color: #ffffff;
  text-decoration: none;


}

#loggan {
  font-size: 2em;
  font-weight: 550;
  font-family: Garamond, 'Times New Roman', Times, serif;
}

#mobilverionenidator {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 3;
  height: 40px;
  padding: 1em;
  width: 100%;
  top: 0px;
  left: 0;
  background-color: rgba(241, 241, 241, 0)
}


.top-nav-mobil {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 3;
  height: 40px;
  padding: 1em;
  width: 100%;
  top: 0px;
  left: 0;
  background-color: rgba(0, 0, 0, 0); 
  
}


.addcolor{
  background-color: #100f0f7f;
}
@media screen and (max-width:1000px) {

.övrenavmobil{
  background-color: #100f0f7f !important;
}}



 
.scroll{
  background-color: #100f0f;
  position: fixed;
}

.top-nav-mobil a {
  padding-right: 30px;

}
.top-nav-mobil a:hover{
  color: #b4b4b4;
}




.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 2;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
  font-family: 'Oswald', sans-serif;
}

.menu-button-container {
  position: relative;
  right: 30px;
  display: none;
  height: 100%;
  width: 100px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display:none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: rgb(255, 255, 255);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 1000ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 4px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}


#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(45deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(13, 13, 13, 0);
  transform: rotate(0deg);
  
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-45deg);
  
}



@media (max-width: 1000px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position:absolute;
    top: 22px;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 900ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    border: 0px solid rgb(255, 255, 255);
    height: 55px;
    padding: 0.5em;
    transition: height 900ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked+ .top-nav-mobil::after{
    background-color:#100f0f ;
  }
  
  
  .menu>li {
    z-index: 1;
    display:flex;
    justify-content: left;
    margin: 0px;
    width: 100%;
    background-color: rgb(0, 0, 0, 0);

  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid rgb(238, 235, 235);
  }
  .menu>li a{
    width: 100px;
    position: relative;
    left: 20px;
    color: #ffffff;
    font-family: 'Oswald', sans-serif;
    
    
  }
}

h2{
  position:relative;
  left: 50%;
}

/*jubotron*/
.rectangle-1 {
  width: 2000px;
  height: 400px;
  background: #8E2DE2;
  background: -webkit-linear-gradient(to right, #100f0f, #edebef);
  background: linear-gradient(to right, #100f0f, #edebef);
  transform-origin: 10% 150% 0;
  position: relative;
  left: 0px;
  top: -100px;
  z-index: 0;
  transform: scale(1) rotate(-10deg);

}

.rectangle-2 {
  width: 2000px;
  height: 400px;
  background: #f1f1f1;
  background: -webkit-linear-gradient(to right, #e03800, #170923);
  background: linear-gradient(to right, #e03800, #170923);
  transform-origin: 65% 100% 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  transform: scale(1) rotate(50deg);

}

@keyframes fade-in-right {
  from {
    opacity: 0;
    transform: translateX(-100vw) rotate(-25deg);
  }

  to {
    opacity: 1;
    transform: translateX(0) rotate(-15deg);
  }
}

@keyframes grow1 {
  from {
    opacity: 0;
    transform: scale(2) rotate(-10deg);
  }

  to {
    opacity: 1;
    transform: scale(1) rotate(-10deg);
  }
}

@keyframes grow2 {
  from {
    opacity: 0;
    transform: scale(2) rotate(50deg);
  }

  to {
    opacity: 1;
    transform: scale(1) rotate(50deg);
  }
}

@keyframes fadeInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.rectangle-1 {
  opacity: 0;
  animation: grow1 ease 1s forwards;
  box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important;
}

.rectangle-2 {
  opacity: 0;
  animation: grow2 ease 1s forwards;
  box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important;
}

.rectangle-transparent-1 {
  width: 500px;
  height: 500px;
  border: 55px solid rgba(255, 255, 255, 0.08);
  position: absolute;
  left: 5%;
  bottom: -10%;
  display: block;
  animation: floating-slow ease-in-out 12s infinite;
}

.rectangle-transparent-2 {
  width: 600px;
  height: 600px;
  border: 15px solid rgba(255, 255, 255, 0.08);
  position: absolute;
  right: -10%;
  top: 5%;
  display: block;
  animation: floating-slow ease-in-out 12s infinite;
}

.circle-1 {
  width: 50px;
  height: 50px;
  border: 2px solid rgba(255, 255, 255, 0.659);
  position: absolute;
  display: block;
  border-radius: 60%;
  transform-origin: 50% 50%;
  left: 5%;
  top: 40%;
  animation: fadeInFromTop .5s linear forwards, floating ease 6s infinite;
}

.circle-2 {
  width: 70px;
  height: 70px;
  top: 10%;
  left: 73%;
  border: 2px solid #fff;
  position: absolute;
  display: block;
  border-radius: 50%;
  transform-origin: 50% 50%;
  animation: fadeInFromTop .5s linear forwards, floating ease-in-out 4s infinite;
}

.circle-3 {
  top: 80%;
  right: 25%;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  position: absolute;
  display: block;
  border-radius: 50%;
  animation: fadeInFromTop .5s linear forwards, floating ease-in-out 4s infinite;
}

@keyframes floating {
  0% {
    transform: translate(0%, 0%) rotate(25deg);
  }

  25% {
    transform: translate(5%, 15%) rotate(2deg);
  }

  50% {
    transform: translate(10%, 5%) rotate(25deg);
  }

  75% {
    transform: translate(0%, 15%) rotate(25deg);
  }

  100% {
    transform: translate(0%, 0%) rotate(25deg);
  }
}

@keyframes floating-slow {
  0% {
    transform: translate(0%, 0%) rotate(25deg);
  }

  25% {
    transform: translate(1%, 3%) rotate(25deg);
  }

  50% {
    transform: translate(2%, 1%) rotate(25deg);
  }

  75% {
    transform: translate(0%, 3%) rotate(27deg);
  }

  100% {
    transform: translate(0%, 0%) rotate(25deg);
  }
}

.triangle {
  position: absolute;
}

.triangle-1 {
  right: 50px;
  animation: fadeInFromTop .5s linear forwards, floating ease-in-out 6s infinite;
}

.triangle-1 img {
  height: 80px;
  width: 80px;
  transform: rotate(-80deg);
}

.triangle-2 {
  top: 16%;
  left: 10%;
  animation: fadeInFromTop .5s linear forwards, floating ease-in-out 8s infinite;
}

.triangle-2 img {
  width: 75px;
  height: 75px;
  transform: rotate(-15deg);
}

.triangle-3 {
  top: 70%;
  left: 15%;
  animation: fadeInFromTop .5s linear forwards, floating ease-in-out 10s infinite;
}

.triangle-3 img {
  width: 45px;
  height: 45px;
  transform: rotate(-30deg);
}

.triangle-4 {
  top: 60%;
  right: 15%;
  animation: fadeInFromTop .5s linear forwards, floating ease-in-out 5s infinite;
}

.triangle-4 img {
  width: 45px;
  height: 45px;
  transform: rotate(-40deg);
}
.jumbotronstartsida h1 {

  color: rgb(255, 255, 255);
  line-height: 0.8;
  font-weight: bold;
  display: flex;
  border: 0px solid rgb(255, 255, 255);
  padding: 30px 50px;
  font-size: 5rem;
  opacity: 0;
  animation: 1s fadeInFromTop cubic-bezier(0.785, 0.135, 0.15, 0.86) 1s forwards;
  animation-delay: .1s;
  position: relative;
  top: 100px;
  z-index: 1;
  justify-content: center;
  font-weight: 550;
  font-family: Garamond, 'Times New Roman', Times, serif;
  text-align: center;
}
.jumbotron h1 {

  color: rgb(255, 255, 255);
  line-height: 0.8;
  font-weight: bold;
  display: flex;
  border: 0px solid rgb(255, 255, 255);
  padding: 30px 50px;
  font-size: 5rem;
  opacity: 0;
  animation: 1s fadeInFromTop cubic-bezier(0.785, 0.135, 0.15, 0.86) 1s forwards;
  animation-delay: .1s;
  position: relative;
  top: 100px;
  z-index: 1;
  justify-content: center;
  font-weight: 550;
  font-family: 'Oswald', sans-serif;font-family: 'Oswald', sans-serif;
  text-align: center;
}

/* nedre vita delen */
.textdel {
  position: absolute;
  left: 0;
  width: 99%;
  height: 720px;
  background-color: #fff;
  font-family: 'Oswald', sans-serif;
  text-align: center;
  padding: 10px;
  
}
.Email{
  position: relative;
  color: #100f0f;
  text-decoration: underline;
}
.Email:hover{
  color: gray;
}
.column{
  margin-top: 25px;
}
.textdel h2{
  position: relative;
  left: 0;
}

.stycke{
  border-bottom:1px solid black;
  padding: 5% 0;
}

.överskrift{
  font-size: 3rem;
  text-align: center;
  font-weight: 550;
  font-family: 'Oswald', sans-serif;
  padding: 0 10px;
}

.innehåll{
  font-size: 2rem;
  font-weight: 550;
  font-family: 'Oswald', sans-serif;;
  text-align: center;
}
.bildkontaktaoss{
  top: 60px;
  position: relative;
  margin: 0 auto;
  height: 250px; width: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.btn-next {
  top: 45%;
  right: 2%;
}
.bgcolor{
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 3;
  height: 40px;
  padding: 1em;
  width: 100%;
  top: 0px;
  left: 0;
  background: linear-gradient(0deg, rgba(34,193,195,0) 0%, rgba(0, 0, 0, 0) 100%);

}
.bilder{
  position: relative;
  height: auto;
  width: 400px;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.bildsponsrat{
  position: relative;
  height: auto;
  width: 400px;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
#enåthöger{
 position: absolute;
 top:190px;
 left: 0;
 height: 50px;
 border-radius: 0 5px 5px 0 ;
 height: 500px;
 border: #100f0f00;
 color: #585858cc;
 font-size: 20px;
 width: 30px;
 background: linear-gradient(270deg, rgba(34,193,195,0) 0%, rgb(74, 74, 74) 100%);
}
#enåthöger:hover{
  background: linear-gradient(270deg, rgba(113, 113, 113, 0) 0%, rgb(35, 35, 35) 100%);
 }
#enåtvänster{
  position: absolute;
  top:190px;
  right:10px;
  width: 30px;
  background: linear-gradient(90deg, rgba(34,193,195,0) 0%, rgb(74, 74, 74) 100%);
  color: #585858cc;
  height: 500px;
  font-size: 20px;
  border-radius: 5px 0 0 5px ;
  border: #100f0f00;
}
#enåtvänster:hover{
  background: linear-gradient(90deg, rgba(113, 113, 113, 0) 0%, rgb(35, 35, 35) 100%);
}

@media screen and (min-width:1000px) {
  #enåthöger{
    position: absolute;
    top:290px;
    left: 0;
    height: 50px;
    border-radius: 0 5px 5px 0 ;
    height: 200px;
    border: #100f0f00;
    color: #e7e7e7cc;
    font-size: 20px;
    width: 50px;
    background: linear-gradient(270deg, rgba(115, 115, 115, 0.705) 0%, rgb(74, 74, 74) 100%);
   }
   #enåthöger:hover{
     background: linear-gradient(270deg, rgba(113, 113, 113, 0.705) 0%, rgb(35, 35, 35) 100%);
    }
   #enåtvänster{
     position: absolute;
     top:290px;
     right:0;
     width: 50px;
     background: linear-gradient(90deg, rgba(115, 115, 115, 0.705) 0%, rgb(74, 74, 74) 100%);
     color: #e7e7e7cc;
     height: 200px;
     font-size: 20px;
     border-radius: 5px 0 0 5px ;
     border: #100f0f00;
   }
   #enåtvänster:hover{
     background: linear-gradient(90deg, rgba(113, 113, 113, 0.705) 0%, rgb(35, 35, 35) 100%);
   }

}

.textdelomoss{
  position: absolute;
  left: 0;
  width: 99%;
  height:fit-content;
  background-color: #fff;
  font-family: 'Oswald', sans-serif;
  text-align: center;
  padding: 0 10px 20px 5px;

}
